language: elixir
matrix:
  include:
    - os: linux
      sudo: required
      otp_release: 19.3
      elixir: 1.3.4

    - os: linux
      sudo: required
      otp_release: 19.3
      elixir: 1.4.5

    - os: linux
      sudo: required
      otp_release: 20.0
      elixir: 1.4.5

    - os: linux
      sudo: required
      otp_release: 19.3
      elixir: 1.5.0

    - os: linux
      sudo: required
      otp_release: 20.0
      elixir: 1.5.0

notifications:
  recipients:
    - self@falood.me
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install inotify-tools; fi
before_script:
  - mix deps.get --only test
